3module/Homework01/Homework01/MainWindow.xaml

<Window x:Class="Homework01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Программа для робота:</Label>
            <TextBox Grid.Column="1" x:Name="textBoxTrace"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Right">
                        <Label>Высота поля X: </Label>
                        <TextBox Width="40" TextChanged="TextBox_TextChanged_Field_X"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Right">
                        <Label>Ширина поля Y: </Label>
                        <TextBox Width="40" TextChanged="TextBox_TextChanged_Field_Y"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Right">
                        <Label>Начальная позиция X: </Label>
                        <TextBox Width="40" TextChanged="TextBox_TextChanged_Field_posX"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Right">
                        <Label>Начальная позиция Y: </Label>
                        <TextBox Width="40" TextChanged="TextBox_TextChanged_Field_posY"></TextBox>
                    </StackPanel>
                    <Button Margin="10,10,10,0" Height="40" Click="Update">
                        Пройти путь!
                    </Button>
                </StackPanel>
                <Grid Grid.Column="1" Width="auto" x:Name="gridMain">
                    <Canvas x:Name="canvasMain">
                       
                    </Canvas>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
